# Automation_Cucumber_Java

./: .gitignore  pom.xml  test-output.html
src/main/java/origin/company/project/dto/: user.java
src/main/java/origin/company/project/requests/: RequestFactory.java  RestClient.java
src/test/java/origin/company/project/commons/utils/: RandomUtils.java
src/test/java/origin/company/project/stepDefinitions/: CommonSteps.java  LogInSteps.java  SignUpSteps.java
src/test/java/origin/company/project/tests/: TestBase.java  TestRunner.java
src/test/resources/features/: SignUp.feature
